apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
//classPath = ""
main = 'main.java.gui_pack.MainClass'

repositories {     mavenCentral()   }
dependencies {     implementation 'org.xerial:sqlite-jdbc:+'   }

dependencies{
	compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.+'
	compile group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.+'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.+'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.+'
	compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.+'
	testCompile group: 'junit', name: 'junit', version: '4.+'			
}
//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes(
			//'Implementation-Title' 'GeoApp',
        	//'Implementation-Version' version,
        	//'Main-Class': 'gui_pack.MainClass',
			 'Main-Class': 'main.java.gui_pack.MainClass')
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
task zip(type: Zip) {
	doLast{
		from 'src/'
		into('libs') {
			from configurations.runtime
	}	}
}
//Create javadoc
https://docs.gradle.org/current/dsl/org.gradle.api.tasks.javadoc.Javadoc.html
//task myJavadocs(type: javadoc) {
  //source = sourceSets.main.allJava
//}build.finalizedBy(zip)//