apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '1.0'
mainClassName = 'main.java.gui_pack.MainClass'

repositories {     mavenCentral()   }
dependencies {     implementation 'org.xerial:sqlite-jdbc:+'   }

dependencies{
	testCompile 'junit:junit:4.12'
	compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.+'
	compile group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.+'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.+'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.+'
	compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.+'
	}
//create a single Jar with all dependencies
jar {
	manifest {
        attributes(
			'Class-Path': configurations.compile.collect{it.toURI().toString()}.join(' '),
			'Main-Class': 'main.java.gui_pack.MainClass')
    }
}
task zip(type: Zip) {
	doLast{
		from 'src/'
		into('libs') {
			from configurations.runtime
	}	}
}
//Create javadoc
//https://docs.gradle.org/current/dsl/org.gradle.api.tasks.javadoc.Javadoc.html
task myJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
}
build.finalizedBy(zip)